{
  "name": "js-typing-example",
  "version": "1.0.0",
  "description": "Sample Repository",
  "main": "index.js",
  "scripts": {
    "sad": "node ./sad/index.js",
    "happy": "node ./happy/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkcl/js-typing-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkcl/js-typing-example/issues"
  },
  "homepage": "https://github.com/darkcl/js-typing-example#readme"
}
